body {
  font-family: 'outfit', sans-serif;
  background-image: url(../images/site_background.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-top: 50px;
}

.header .title {
  color: #f1ecff;
}

.header .akatosh {
  width: 50px;
  height: 50px;
}

.dragon-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 60px 0;
}

.dragon-list {
  width: 310px;
  height: 520px;
  position: relative;
}

.btn-arrow {
  background-color: #FFF;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  transition: backgroud-color 0.2s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn-arrow.btn-back {
  transform: rotatey(180deg);
}
.btn-arrow:hover {
  background-color: #C0C0C0;
}

.card {
 opacity: 0;
  background-color: blueviolet;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  padding: 12px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: opacity 0.0s ease-in-out;
}
.card.selected {
  opacity: 1;
  z-index: 1;
}
.background-1 {
  background: url(../images/background_1.jpg) no-repeat;
}

.background-2 {
  background: url(../images/background_1.jpg) no-repeat;
}

.background-3 {
  background: url(../images/background_1.jpg) no-repeat;
}

.card .info {
  background-color: rgba(179, 177, 185, 0.7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .info .name {
  color: #f1ecff;
font-size: 22px;
}

.card .info .so-called {
  background-color: #333;
  color: #f1ecff;
  padding: 6px 10px;
  border-radius: 20px;
  }

  .card .container-imagem {
    text-align: center;
  }

  .card .dragon-image {
    max-width: 100%;
    max-height: 280px;
    padding: 20px;
  }



  .card .description {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .card .description .title {
    background-color: #333;
    color: #f1ecff;
    font-size: 15px;
    padding: 12px;
  }

  .card .description .text {
    font-size: 14px;
    padding: 12px;
    text-align: justify;
    max-height: 115px;
    overflow-y: auto;
  }

